NODE_ENV=development

API_GATEWAY_PORT=3000
API_GATEWAY_PREFIX=api

LOG_LEVEL=debug

DATABASE_URL=mysql://retail:retailpass@localhost:3306/retail_db
DATABASE_LOGGING=true

RABBITMQ_URL=amqp://guest:guest@localhost:5672

REDIS_URL=redis://localhost:6379

CACHE_TTL_MS_DEFAULT=60000
CACHE_TTL_MS_PRODUCT_STOCK=60000

JWT_ACCESS_SECRET=development-access-secret-do-not-use-in-prod-32chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=development-refresh-secret-do-not-use-in-prod-32chars
JWT_REFRESH_EXPIRES_IN=7d
AUTH_ARGON2_MEMORY_COST=19456
AUTH_ARGON2_TIME_COST=2
AUTH_ARGON2_PARALLELISM=1

OTEL_SERVICE_NAME=api-gateway
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
