# Inventory endpoints
# (apps/api-gateway/src/modules/inventory/presentation/inventory.controller.ts)
#
# The API gateway fronts the inventory microservice's read + write RPCs over HTTP
# at /api/inventory:
#   - GET  /inventory/locations                            (Bearer — inventory:read)
#       Lists the stock locations. Protected: the location set is operational
#       data, so it requires the inventory:read permission. Optional ?activeOnly
#       drops deactivated locations.
#   - GET  /inventory/variants/:variantId/stock            (public)
#       A variant's availability across stock locations: per-location rows plus
#       the cross-location totalOnHand / totalAvailable. @Public(), so an
#       unauthenticated shopper can check stock before checkout.
#   - POST /inventory/variants/:variantId/stock/receive    (Bearer — inventory:adjust)
#       Receive stock — raises on-hand by a positive quantity. Body
#       { stockLocationId?, quantity }. Omitting stockLocationId targets
#       default-warehouse. Returns the updated StockLevelView.
#   - POST /inventory/variants/:variantId/stock/adjust     (Bearer — inventory:adjust)
#       Adjust stock — applies a signed delta with a mandatory reasonCode. Body
#       { stockLocationId?, quantityDelta, reasonCode }. A result below zero is a
#       409. Returns the updated StockLevelView.
#   - POST /inventory/variants/:variantId/stock/transfer   (Bearer — inventory:transfer)
#       Transfer stock — moves on-hand between two locations of one variant
#       atomically. Body { fromLocationId, toLocationId, quantity }. Both
#       locations are required. Transferring more than the source's on-hand is a
#       409. Returns { from, to } — both post-transfer StockLevelViews.
#
# Stock locations
#   The migration provisions one default location with id `default-warehouse`,
#   and the seed gives every catalog variant (ids 1..4) 100 on hand there. The
#   seed also adds a second active location `backup-store` (a transfer
#   destination). So variant 1 reads 100 on hand / 100 available at
#   default-warehouse, and 0 at backup-store until a transfer moves units there.
#
# ?locationIds encoding (variant stock route)
#   Comma-separated stock-location ids, e.g. ?locationIds=default-warehouse,backup-store.
#   Omit it to aggregate across ALL locations (the default). An empty value is
#   treated as omitted. (default-warehouse is also the implicit target a stock
#   write defaults to when its body names no location.)
#
# All routes sit behind the global "api" prefix configured in main.ts via
# app.setGlobalPrefix(API_GATEWAY_PREFIX). With the default .env.local that
# resolves to http://localhost:3000/api.
#
# Prereqs:
#   1. Start the backing services and the gateway, then migrate + seed:
#        docker compose up -d
#        yarn migration:run
#        yarn test:seed
#        yarn start:dev
#   2. Run the `login` block FIRST. It captures a seeded staff bearer token into
#      @accessToken, which the protected requests substitute into their
#      Authorization header. admin@example.com holds every permission (including
#      inventory:read, inventory:adjust AND inventory:transfer); the seeded
#      warehouse@example.com (warehouse-staff) carries all three and works here too.
#   3. The two variant-stock GETs send no token — they prove the @Public() route
#      works unauthenticated. The receive/adjust POSTs need inventory:adjust; the
#      transfer POST needs inventory:transfer.

@baseUrl = {{ENV_BASE_URL}}

###

# @name login
# POST /api/auth/staff/login
# Seeded admin login (admin@example.com / admin1234). Response is
# TokenResponseDto { accessToken, refreshToken, expiresIn }.
POST {{baseUrl}}/auth/staff/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin1234"
}

###
@accessToken = {{login.response.body.$.accessToken}}

###

# @name listLocations
# GET /api/inventory/locations  (Bearer — inventory:read)
# Lists the stock locations. The seeded `default-warehouse` appears here.
# Response is StockLocationView[] { id, name, code, type, gln, active }.
GET {{baseUrl}}/inventory/locations
Authorization: Bearer {{accessToken}}

###

# @name getVariantStockAllLocations
# GET /api/inventory/variants/:variantId/stock  (public)
# Variant 1's availability aggregated across all locations (no ?locationIds, no
# Authorization header). Response is VariantStockView
# { variantId, totalOnHand, totalAvailable, locations: StockLevelView[] }.
# With the seed: totalOnHand 100, totalAvailable 100, one default-warehouse entry.
GET {{baseUrl}}/inventory/variants/1/stock

###

# @name getVariantStockFiltered
# GET /api/inventory/variants/:variantId/stock?locationIds=...  (public)
# The same read scoped to a single location via the comma-separated ?locationIds
# encoding. Scoped to default-warehouse it returns the same figures as the
# all-locations read above (that is the only location holding stock for variant 1).
GET {{baseUrl}}/inventory/variants/1/stock?locationIds=default-warehouse

###

# @name receiveStock
# POST /api/inventory/variants/:variantId/stock/receive  (Bearer — inventory:adjust)
# Receive stock — raises on-hand by a positive quantity. Omitting stockLocationId
# targets default-warehouse. Response is the updated StockLevelView
# { stockLocationId, quantityOnHand, quantityAllocated, quantityReserved,
# available, version, updatedAt }. With the seed, variant 1 starts at 100 on hand,
# so this leaves it at 150.
POST {{baseUrl}}/inventory/variants/1/stock/receive
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "quantity": 50
}

###

# @name adjustStock
# POST /api/inventory/variants/:variantId/stock/adjust  (Bearer — inventory:adjust)
# Adjust stock — applies a signed delta with a mandatory reasonCode (carried on
# the inventory.stock.adjusted event + logs, and on a signed `adjustment` row
# appended to the stock_movement ledger inside the counter transaction). Run after
# `receiveStock`: 150 − 3 = 147 on hand. Response is the updated StockLevelView.
POST {{baseUrl}}/inventory/variants/1/stock/adjust
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "quantityDelta": -3,
  "reasonCode": "damaged"
}

###

# @name adjustStockBelowZero
# POST /api/inventory/variants/:variantId/stock/adjust  (Bearer — inventory:adjust)
# A signed delta that would drive on-hand below zero is rejected with a 409
# Conflict (the domain below-zero invariant, surfaced via the inventory RPC
# exception filter → the gateway). No state change.
POST {{baseUrl}}/inventory/variants/1/stock/adjust
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "quantityDelta": -100000,
  "reasonCode": "damaged"
}

###

# @name transferStock
# POST /api/inventory/variants/:variantId/stock/transfer  (Bearer — inventory:transfer)
# Transfer stock — moves on-hand from one location to another atomically. Both
# `fromLocationId` and `toLocationId` are required. The two ledger legs are a
# PAIRED `adjustment` movement (the ledger has no `transfer` type): the source row
# is a negative `adjustment` (reasonCode `transfer-out`) and the destination row a
# positive `adjustment` (reasonCode `transfer-in`), sharing ONE referenceType
# `transfer` + referenceId (the transfer's UUID) — querying that pair reconstructs
# the transfer. Both StockLevel writes + both ledger appends commit in one
# transaction, and the cached availability is invalidated for BOTH locations.
# Reserved/allocated counters at the source are untouched (a transfer moves
# on-hand only). Run after `receiveStock`: it debits 5 from default-warehouse and
# credits 5 to backup-store. Response is { from, to } — both post-transfer
# StockLevelViews.
POST {{baseUrl}}/inventory/variants/1/stock/transfer
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "fromLocationId": "default-warehouse",
  "toLocationId": "backup-store",
  "quantity": 5
}

###

# @name transferStockOverSource
# POST /api/inventory/variants/:variantId/stock/transfer  (Bearer — inventory:transfer)
# Transferring more than the source's on-hand is rejected with a 409 Conflict (the
# same below-zero invariant Adjust surfaces — `INVENTORY_STOCK_RESULT_NEGATIVE`)
# the moment the move would drive the source below zero, before any write. No state
# change at either location.
POST {{baseUrl}}/inventory/variants/1/stock/transfer
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "fromLocationId": "default-warehouse",
  "toLocationId": "backup-store",
  "quantity": 100000
}
